<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Adminedit_verbal</class>
 <widget class="QDialog" name="Adminedit_verbal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>741</width>
    <height>579</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>170</y>
     <width>171</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>verbal</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
