<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Adminedit_technical</class>
 <widget class="QDialog" name="Adminedit_technical">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>674</width>
    <height>538</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>120</y>
     <width>241</width>
     <height>151</height>
    </rect>
   </property>
   <property name="text">
    <string>Technical</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
