<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>catergory</class>
 <widget class="QDialog" name="catergory">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>485</width>
    <height>395</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>60</y>
     <width>211</width>
     <height>231</height>
    </rect>
   </property>
   <property name="title">
    <string>Choose caterory</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
